PORT=3000
DATABASE_URL="postgresql://postgres.xngllzidqqzoeacmtgef:WorkFlowPro1@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true&statement_cache_size=0&connection_limit=1"
JWT_MODE=local
JWT_SECRET=change_me
OPENAI_API_KEY=
